ServerRoot "/etc/httpd"

Listen 80

Include conf.modules.d/*.conf

User apache
Group apache

Timeout 300

ServerTokens Prod
ServerSignature Off
TraceEnable off
FileETag None



#Remove this in local env
#Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure


Header always append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"

#ServerName www.example.com:80

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"

<Directory "/var/www">
    Options +FollowSymLinks -Indexes -Includes
    # Allow open access:
    Require all granted
</Directory>

# Further relax access to the default document root:
<Directory "/var/www/html">
    Options +FollowSymLinks -Indexes -Includes
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "logs/error_log"

LogLevel warn

<IfModule log_config_module>

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      # You need to enable mod_logio.c to use %I and %O
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>

</IfModule>

<IfModule mime_module>

    TypesConfig /etc/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>

    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

IncludeOptional conf.d/*.conf

<VirtualHost *:*>
	DocumentRoot "/var/www/reqdc/www"
	#ServerName $DOMAIN
	RewriteEngine on
	
	RewriteCond "%{REQUEST_URI}" "^/api"
	RewriteRule ^/api/(.*)$ /indexAPI.php?path=$1 [NC,L,QSA]
	
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_URI} !^/f/ [NC]
	RewriteCond %{REQUEST_URI} !^/robots.txt [NC]
	RewriteCond %{REQUEST_URI} !^/favicon.ico [NC]
	RewriteRule ^(.*)$ /indexUI.php?path=$1 [NC,L,QSA]




</VirtualHost>

